{namespace codepage}

/**
 * This is a Closure Template.  Build multilingually:
 *
 * # Create en.js.
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs template.soy
 *
 * # Extract messages from template.soy.
 * java -jar ../_soy/SoyMsgExtractor.jar --outputFile extracted_msgs.xlf template.soy
 *
 * # Create en.json, qqq.json.
 * ../../i18n/xliff_to_json.py extracted_msgs.xlf
 *
 * Once translations have been made into <LANG>.json:
 *
 * # Create *.js for each *.json file.  By default, qqq.json and keys.json are skipped.
 * ../../i18n/json_to_js.py *.json
 */

/**
 * Web page structure.
 */
{template .start}
  // Common messages follow.  They are inlined here and in the other
  // apps/*/template.soy files instead of being shared in the parent directory
  // in order to avoid:
  // - loading an additional file over the network.
  // - keeping track of which languages have translated common messages.
  // These reference the messages in maze to minimize extra work for
  // translators.
  <div id="COMMON_MSG" style="display: none">
    <span id="badXml">{msg meaning="Code.badXml" desc="alert - Message shown when the user tries switching from the XML tab after entering XML text that could not be parsed.  This asks whether they wish to abandon the XML they added.  If they select 'OK' (or the translated equivalent), the XML is cleared, and the other tab is shown.  If they select 'Cancel', they remain on the XML tab with the bad XML."}Error parsing XML:\n%1\n\nAbandon changes?{/msg}</span>
    <span id="badCode">{msg meaning="Code.badCode" desc="alert - Message shown if an error occurs while interpreting the user program.  The error description follows."}Program error:\n%1{/msg}</span>
    <span id="timeout">{msg meaning="Code.timeout" desc="alert - Message shown if the program has run for more than the permitted number of steps.  This exists so that programs with infinite loops do not run forever."}Maximum execution iterations exceeded.{/msg}</span>
    <span id="discard">{msg meaning="Code.discard" desc="alert - Message shown after the user clicks on the 'discard all' icon.  Selecting 'OK' (or the translated equivalent) causes all of the blocks to be discarded.  Selecting 'Cancel' prevents blocks from being deleted."}Delete all %1 blocks?{/msg}</span>

    <span id="httpRequestError">{{msg meaning="Apps.httpRequestError" desc="alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem.  This should be identical to {lb}{lb}msg-blockly|Maze-Apps.httpRequestError{rb}{rb}"}}There was a problem with the request.{{/msg}}</span>
    <span id="linkAlert">{{msg meaning="Apps.linkAlert" desc="alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful.  This should be identical to {lb}{lb}msg-blockly|Maze-Apps.linkAlert{rb}{rb}."}}Share your blocks with this link:\n\n%1{{/msg}}</span>
    <span id="hashError">{{msg meaning="Apps.hashError" desc="alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or it should be transliterated.  This should be identical to {lb}{lb}msg-blockly|Maze-Apps.hashError{rb}{rb}."}}Sorry, '%1' doesn't correspond with any saved Blockly file.{{/msg}}</span>
    <span id="xmlError">{{msg meaning="Apps.xmlError" desc="alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be folllowed by technical information useful to engineers trying to understand the problem.  This should be identical to {lb}{lb}msg-blockly|Maze-Apps.xmlError{rb}{rb}."}}Could not load your saved file.  Perhaps it was created with a different version of Blockly?{/msg}</span>
  </div>

  <table height="100%" width="100%">
    <tr>
      <td>
 <!--       <h1><a href="http://code.google.com/p/blockly/">Blockly</a> &gt; <a href="../index.html">Demos</a> &gt; Code</h1>  -->
		<h1> Robokid Code Development System (based on Blockly : r1162) </h1>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr id="tabRow" height="1em">
		  <td id="tab_blocks" class="taboff" onclick="tabClick(this.id)">Blocks</td>
            <td class="tabmin">&nbsp;</td> 
            <td id="tab_robokid" class="tabon" onclick="tabClick(this.id)">Robokid</td>
			<td class="tabmin">&nbsp;</td> 
<!--        <td id="tab_xml" class="taboff" onclick="tabClick(this.id)">XML</td> -->
            <td class="tabmax">
 <!--             <button onclick="setDisplay()">Start</button>  -->
              <button title="Discard all blocks" onclick="BlocklyStorage.discard(); renderContent();">
                <img src='../../media/1x1.gif' class="trash">
              </button>
              <button id="linkButton" title="Save and link to blocks" onclick="BlocklyStorage.link()">
                <img src='../../media/1x1.gif' class="link">
              </button>
<!--              <button title="Run program" class="launch" onclick="runJS()">
                <img src='../../media/1x1.gif' class="run">
              </button>  -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" width="65%">
        <iframe id="content_blocks" src="../Robokid_code/frame.html"></iframe>
		<script type="text/javascript">
		var src = ['en/_messages.js',
           'common/loops.js',
           'common/logic.js',
           'common/math.js',
           'common/text.js',
           'common/variables.js'];
document.getElementById('content_blocks').src = 'frame.html?' + src.join('&');
        </script>

	  </td> 
	  <td height="99%" width="30%">
		<pre id="content_robokid"></pre> 
        <div id="content_xml">
          <textarea id="textarea_xml"></textarea>
        </div>
      </td>
    </tr>
  </table>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
    <xml id="toolbox" style="display: none">
    <category name="Robokid">
      <block type="LEDS_set"></block>
	  <block type="set_speed">
	    <value name="Motor_R">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </value>
        <value name="Motor_L">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </value>
	  </block>
	  <block type="motors"></block>
	  <block type="comment"></block>
	  <block type="display"></block>
	  <block type="wait"></block>
	  <block type="read_sensor"></block>
	  <block type="read_sysvar"></block>
	  <block type="print"></block>
	  <block type="calibrate"></block>
	  <block type="play_note"></block>
      </category>	
    <category name="Loops">
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
      </block>
    </category>
    <category name="Logic">
	  <block type="controls_if"></block>
      <block type="logic_compare"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
    </category>
    <category name="Text">
      <block type="text"></block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
  </xml>
{/template}
